{
  "name": "splitgraph.com",
  "version": "0.0.1",
  "description": "Monorepo for splitgraph.com JS projects (docs, website)",
  "main": "index.js",
  "repository": "git@github.com:splitgraph/splitgraph.com.git",
  "author": "Splitgraph",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "design",
    "tdesign",
    "docs",
    "content",
    "content-scripts",
    "templaters",
    "lib",
    "tlib"
  ],
  "scripts": {
    "watchlibs": "yarn run run-p -l watch:*",
    "watch:@splitgraph/tdesign": "yarn workspace @splitgraph/tdesign run start --verbose --noClean",
    "watch:@splitgraph/tlib": "yarn workspace @splitgraph/tdesign run start --verbose --noClean"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tsdx": "^0.12.3"
  }
}
