{
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/index.ts",
  "peerDependencies": {
    "@csstools/normalize.css": "*",
    "@emotion/core": "*",
    "@mdx-js/react": "*",
    "@rebass/forms": "*",
    "@rebass/preset": "*",
    "@theme-ui/prism": "*",
    "dayjs": "*",
    "emotion-theming": "*",
    "iframe-resizer-react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "rebass": "*",
    "theme-ui": "*"
  },
  "name": "@splitgraph/tdesign",
  "author": "Splitgraph Limited"
}
