{
  "version": "0.1.0",
  "description": "Primitive design components for splitgraph, shared by public repositories.",
  "private": true,
  "main": "src/index.ts",
  "sideEffects": false,
  "peerDependencies": {
    "@csstools/normalize.css": "*",
    "@mdx-js/react": "*",
    "@theme-ui/prism": "*",
    "dayjs": "*",
    "iframe-resizer-react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "name": "@splitgraph/tdesign",
  "author": "Splitgraph Limited",
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@material-ui/core": "5.0.0-alpha.32",
    "@material-ui/icons": "5.0.0-alpha.29",
    "@splitgraph/react-dropzone-uploader-wrapper": "workspace:*",
    "theme-ui": "0.6.2"
  }
}
