{
  "name": "@splitgraph/lib",
  "types": "../dist/lib",
  "version": "0.0.1",
  "description": "utilities and library functions",
  "main": "index.js",
  "sideEffects": false,
  "author": "Splitgraph",
  "license": "MIT",
  "private": true
}
