{
  "name": "@splitgraph/design",
  "version": "0.0.1",
  "description": "Primitive design components for splitgraph, shared by public repositories.",
  "main": "index.js",
  "author": "Splitgraph",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.4.5",
    "@rebass/forms": "^4.0.5",
    "@rebass/preset": "^4.0.5",
    "@theme-ui/prism": "^0.2.46",
    "rebass": "^4.0.5",
    "theme-ui": "^0.2.43"
  },
  "peerDependencies": {
    "dayjs": "*",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
