{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    // NOTE: wasteful and surprising to include those files in 2 TS projects, but cannot be avoided due
    // to inter-dependencies between TS projects
    "../docs/components/**/*",
    "../docs/compile/**/*"
  ],
  "references": [{ "path": "../tdesign" }, { "path": "../design" }]
}
